[defaults]
host_key_checking = False
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
private_key_file=/home/ec2-user/serdar_client.pem # control_node'da pem key in konulacağı path'i gösterin
remote_user=ec2-user